content/01.abstract.md:1:CEE
content/01.abstract.md:4:Qadri
content/01.abstract.md:5:Hossein
content/01.abstract.md:5:Kabir
content/01.abstract.md:6:Tianshu
content/01.abstract.md:6:Xiao
content/01.abstract.md:11:Convolutional
content/01.abstract.md:11:EDA
content/01.abstract.md:11:grayscale
content/01.abstract.md:11:ImageJ
content/01.abstract.md:11:MIP
content/01.abstract.md:11:MIP
content/01.abstract.md:11:physicochemical
content/01.abstract.md:11:porosimeter
content/01.abstract.md:11:porosities
content/01.abstract.md:11:pre
content/01.abstract.md:11:SEM
content/01.abstract.md:11:SEM
content/01.abstract.md:14:Convolutional
content/01.abstract.md:14:EDA
content/01.abstract.md:14:MIP
content/01.abstract.md:14:Porosimeter
content/01.abstract.md:14:SEM
content/90.back-matter.md:3:Microstructural
content/90.back-matter.md:3:Nedunuri
content/90.back-matter.md:3:pozzolanic
content/90.back-matter.md:3:Sertse
content/90.back-matter.md:6:sulfoaluminate
content/90.back-matter.md:6:Zhang
content/90.back-matter.md:12:Hu
content/90.back-matter.md:12:Micromechanical
content/90.back-matter.md:14:Iiyoshi
content/90.back-matter.md:14:Takashimizu
