content/01.abstract.md:1:CEE
content/01.abstract.md:4:Qadri
content/01.abstract.md:6:Hossein
content/01.abstract.md:6:Kabir
content/01.abstract.md:8:Tianshu
content/01.abstract.md:8:Xiao
content/01.abstract.md:13:Convolutional
content/01.abstract.md:13:EDA
content/01.abstract.md:13:grayscale
content/01.abstract.md:13:ImageJ
content/01.abstract.md:13:MIP
content/01.abstract.md:13:MIP
content/01.abstract.md:13:physicochemical
content/01.abstract.md:13:porosimeter
content/01.abstract.md:13:porosities
content/01.abstract.md:13:pre
content/01.abstract.md:13:SEM
content/01.abstract.md:13:SEM
content/01.abstract.md:16:Convolutional
content/01.abstract.md:16:EDA
content/01.abstract.md:16:MIP
content/01.abstract.md:16:Porosimeter
content/01.abstract.md:16:SEM
content/02.Introduction.md:3:cementitious
content/02.Introduction.md:3:cementitious
content/02.Introduction.md:3:nano
content/02.Introduction.md:3:nano
content/02.Introduction.md:5:microstructure
content/02.Introduction.md:5:MIP
content/02.Introduction.md:5:MIP
content/02.Introduction.md:5:MIP
content/02.Introduction.md:5:MIP
content/02.Introduction.md:5:porosimeter
content/02.Introduction.md:5:speciemn
content/02.Introduction.md:7:Backscattered
content/02.Introduction.md:7:grayscale
content/02.Introduction.md:7:ImageJ
content/02.Introduction.md:7:ImageJ
content/02.Introduction.md:7:ImageJ
content/02.Introduction.md:7:MIP
content/02.Introduction.md:7:MIP
content/02.Introduction.md:7:MIP
content/02.Introduction.md:7:SEM
content/02.Introduction.md:7:SEM
content/02.Introduction.md:7:thresholded
content/02.Introduction.md:9:greyscale
content/02.Introduction.md:9:ImageJ
content/02.Introduction.md:9:MIP
content/02.Introduction.md:9:porosities
content/02.Introduction.md:9:RSME
content/02.Introduction.md:9:SEM
content/02.Introduction.md:9:thresholded
content/03.Methods.md:5:EDA
content/03.Methods.md:5:ImageJ
content/03.Methods.md:5:porosities
content/03.Methods.md:5:porosities
content/03.Methods.md:5:quantifiaction
content/03.Methods.md:9:EDA
content/03.Methods.md:11:characterestics
content/03.Methods.md:17:EDA
content/03.Methods.md:17:enahnce
content/03.Methods.md:17:Greyscale
content/03.Methods.md:17:Greyscale
content/03.Methods.md:17:identifiaction
content/03.Methods.md:17:Viridis
content/03.Methods.md:17:Viridis
content/03.Methods.md:17:Viridis
content/03.Methods.md:21:Greyscale
content/03.Methods.md:21:Viridis
content/03.Methods.md:23:faciliate
content/03.Methods.md:23:Greyscale
content/03.Methods.md:23:hydarted
content/03.Methods.md:23:hydartes
content/03.Methods.md:23:luminance
content/03.Methods.md:27:greyscale
content/03.Methods.md:27:identifiaction
content/03.Methods.md:27:SEM
content/03.Methods.md:29:EDA
content/03.Methods.md:29:Greyscale
content/03.Methods.md:29:Viridis
content/03.Methods.md:33:Greyscale
content/03.Methods.md:33:Viridis
content/03.Methods.md:35:Caliberation
content/03.Methods.md:37:averge
content/03.Methods.md:37:caliberate
content/03.Methods.md:37:characterestics
content/03.Methods.md:37:grayscale
content/03.Methods.md:37:grayscale
content/03.Methods.md:37:quntify
content/03.Methods.md:37:thershold
content/03.Methods.md:43:avoide
content/03.Methods.md:43:luminance
content/03.Methods.md:43:luminance
content/03.Methods.md:47:luminance
content/03.Methods.md:51:luminance
content/03.Methods.md:53:comapred
content/03.Methods.md:53:EDA
content/03.Methods.md:53:estimatetion
content/03.Methods.md:53:ImageJ
content/03.Methods.md:53:luminance
content/03.Methods.md:53:luminance
content/03.Methods.md:53:porosites
content/03.Methods.md:53:porosities
content/03.Methods.md:53:porosities
content/03.Methods.md:57:porosities
content/03.Methods.md:57:porosities
content/03.Methods.md:63:greyscale
content/03.Methods.md:63:SEM
content/03.Methods.md:75:greyscale
content/03.Methods.md:75:SEM
content/03.Methods.md:89:brucite
content/03.Methods.md:89:luminance
content/03.Methods.md:89:luminance
content/03.Methods.md:98:porosities
content/03.Methods.md:102:porosities
content/03.Methods.md:105:datasets
content/03.Methods.md:111:hyperparameters
content/03.Methods.md:111:ReLU
content/03.Methods.md:115:porosities
content/03.Methods.md:118:Convolutional
content/03.Methods.md:118:freezed
content/03.Methods.md:118:imagenet
content/03.Methods.md:118:preprocessed
content/03.Methods.md:119:physiochemical
content/03.Methods.md:119:specifing
content/03.Methods.md:121:grayscale
content/03.Methods.md:123:hyperparameters
content/03.Methods.md:123:hyperparameters
content/03.Methods.md:128:hyperparameters
content/03.Methods.md:130:hyperparameters
content/04. Results_and_Discussion.md:5:dataset
content/04. Results_and_Discussion.md:5:EDA
content/04. Results_and_Discussion.md:7:Grayscale
content/04. Results_and_Discussion.md:9:baches
content/04. Results_and_Discussion.md:12:greyscale
content/04. Results_and_Discussion.md:16:grayscale
content/04. Results_and_Discussion.md:16:grayscale
content/04. Results_and_Discussion.md:18:greyscale
content/04. Results_and_Discussion.md:22:grayscale
content/04. Results_and_Discussion.md:22:grayscale
content/04. Results_and_Discussion.md:24:batchs
content/04. Results_and_Discussion.md:24:grayscale
content/04. Results_and_Discussion.md:24:grayscale
content/04. Results_and_Discussion.md:24:valied
content/04. Results_and_Discussion.md:28:lognormality
content/04. Results_and_Discussion.md:28:porosities
content/04. Results_and_Discussion.md:28:porosities
content/04. Results_and_Discussion.md:28:porosities
content/04. Results_and_Discussion.md:32:porosities
content/04. Results_and_Discussion.md:34:lognormal
content/04. Results_and_Discussion.md:34:lognormality
content/04. Results_and_Discussion.md:38:lognormality
content/04. Results_and_Discussion.md:40:lognormal
content/04. Results_and_Discussion.md:40:lognormal
content/04. Results_and_Discussion.md:40:lognormality
content/04. Results_and_Discussion.md:40:porosities
content/04. Results_and_Discussion.md:44:lognormal
content/04. Results_and_Discussion.md:44:porosities
content/04. Results_and_Discussion.md:48:EDA
content/04. Results_and_Discussion.md:52:SEM
content/04. Results_and_Discussion.md:54:Portlandite
content/04. Results_and_Discussion.md:60:Porosities
content/04. Results_and_Discussion.md:69:dataset
content/04. Results_and_Discussion.md:73:dataset
content/04. Results_and_Discussion.md:75:dataset
content/04. Results_and_Discussion.md:79:dataset
content/04. Results_and_Discussion.md:81:overfitting
content/04. Results_and_Discussion.md:81:RMSE
content/04. Results_and_Discussion.md:81:RMSE
content/04. Results_and_Discussion.md:85:RMSE
content/04. Results_and_Discussion.md:87:datasets
content/04. Results_and_Discussion.md:87:datasets
content/04. Results_and_Discussion.md:87:porosities
content/04. Results_and_Discussion.md:87:SEM
content/04. Results_and_Discussion.md:91:datasets
content/04. Results_and_Discussion.md:91:porosities
content/04. Results_and_Discussion.md:93:anticorrelated
content/04. Results_and_Discussion.md:93:densification
content/04. Results_and_Discussion.md:93:densification
content/04. Results_and_Discussion.md:95:porosities
content/04. Results_and_Discussion.md:97:porosities
content/04. Results_and_Discussion.md:103:overfitting
content/04. Results_and_Discussion.md:103:RMSE
content/04. Results_and_Discussion.md:103:RMSE
content/04. Results_and_Discussion.md:107:RMSE
content/04. Results_and_Discussion.md:109:datasets
content/04. Results_and_Discussion.md:109:datasets
content/04. Results_and_Discussion.md:109:porosities
content/04. Results_and_Discussion.md:109:SEM
content/04. Results_and_Discussion.md:113:datasets
content/04. Results_and_Discussion.md:113:porosities
content/04. Results_and_Discussion.md:117:SEM
content/04. Results_and_Discussion.md:119:porotity
content/04. Results_and_Discussion.md:125:acuuracy
content/04. Results_and_Discussion.md:125:dataset
content/04. Results_and_Discussion.md:125:dataset
content/04. Results_and_Discussion.md:125:datasets
content/04. Results_and_Discussion.md:125:datasets
content/04. Results_and_Discussion.md:125:imges
content/04. Results_and_Discussion.md:129:datasets
content/04. Results_and_Discussion.md:133:datasets
content/04. Results_and_Discussion.md:135:approching
content/04. Results_and_Discussion.md:135:datasets
content/05.Conclusions.md:6:densification
content/05.Conclusions.md:8:porosities
content/05.Conclusions.md:8:SEM
content/05.Conclusions.md:9:SEM
content/05.Conclusions.md:11:physicochemical
content/05.Conclusions.md:11:tortuosity
content/06.Acknowledgements.md:2:MRL
content/90.back-matter.md:3:Microstructural
content/90.back-matter.md:3:Nedunuri
content/90.back-matter.md:3:pozzolanic
content/90.back-matter.md:3:Sertse
content/90.back-matter.md:6:sulfoaluminate
content/90.back-matter.md:6:Zhang
content/90.back-matter.md:12:Hu
content/90.back-matter.md:12:Micromechanical
content/90.back-matter.md:14:Iiyoshi
content/90.back-matter.md:14:Takashimizu
